apiVersion: v1
data:
  mariadb-password: ++++++++
  mariadb-root-password: ++++++++
kind: Secret
metadata:
  labels:
    app: mariadb
    app.kubernetes.io/instance: my-site
    chart: mariadb-7.3.11
    heritage: Helm
    release: my-site
  name: my-site-mariadb
  namespace: web
type: Opaque
